<!DOCTYPE html>
<html lang="en">
  <head>
<title>My initial webpage</title>
    <style>
      h1 {
        color: blue;
        font-family: Calibri;
        font-size: 40px;
        text-align: center;
      }
      #banner {
        width: 100%;
        height= 320px;
        object-fit: cover;
      }
      h2{
        font-family: Calibri;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      p{
        font-family: Calibri;
        font-size: 30px;
        color: rgb(80,80,80);
        text-align: center;
        font-weight: normal;
      }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <div id="container">
    <h1> Free Verse</h1>
    <h2>Explore Free Verse Anytime!</h2>
    <img id="banner" src="https://9ec13571-89a8-406b-af69-1cceb79ad58a-00-3qqr032ph0nok.pike.replit.dev/static/banner.jpg" >
  </img>
    <h2>About Ash Workplace</h2>
    <p>Lorem ipsum dolor sit amet,   consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Open Positions</h2>
    <p>To Do</p>
      <div style="text-align:center;">
    <button> Contact Us</button>
      </div>
      </div>
  </body>
  
</html>